# FilmPurchaseSystem-parent

./: README.md  pom.xml
FilmPurchaseSystem-client/: pom.xml
FilmPurchaseSystem-client/src/main/java/com/ioe/common/domain/: DataResult.java  ListResult.java  Result.java
FilmPurchaseSystem-client/src/main/java/com/ioe/entity/: BaseEntity.java  Class.java  Customer.java  Hall.java  Movie.java  OrderDetail.java  OrderHead.java  OrderSeat.java  Orderdetail.java  Orderhead.java  Orderseat.java  Schedule.java  Seat.java
FilmPurchaseSystem-client/src/main/java/com/ioe/enums/: ErrorEnum.java
FilmPurchaseSystem-client/src/main/java/com/ioe/service/: ClassService.java  CommonService.java  CustomerService.java  HallService.java  MovieService.java  OrderDetailService.java  OrderHeadService.java  OrderSeatService.java  OrderService.java  OrderdetailService.java  OrderheadService.java  OrderseatService.java  ScheduleService.java  SeatService.java
FilmPurchaseSystem-client/src/main/java/entity/: Class.java  Customer.java
FilmPurchaseSystem-client/src/main/java/service/: ClassService.java  CustomerService.java
FilmPurchaseSystem-service/: pom.xml
FilmPurchaseSystem-service/src/main/java/com.ioe/dao/: ClassDAO.java  CommonDao.java  CustomerDao.java  HallDAO.java  HallDao.java  MovieDAO.java  MovieDao.java  OrderDetailDAO.java  OrderDetailDao.java  OrderHeadDAO.java  OrderHeadDao.java  OrderSeatDao.java  OrderdetailDao.java  OrderheadDao.java  OrderseatDao.java  ScheduleDao.java  SeatDAO.java  SeatDao.java
FilmPurchaseSystem-service/src/main/java/com.ioe/enums/: ErrorEnum.java  TypeEnum.java
FilmPurchaseSystem-service/src/main/java/com.ioe/service/impl/: ClassServiceImpl.java  CommonServiceImpl.java  CustomerServiceImpl.java  HallServiceImpl.java  MovieServiceImpl.java  OrderDetailServiceImpl.java  OrderHeadServiceImpl.java  OrderSeatServiceImpl.java  OrderServiceImpl.java  OrderdetailServiceImpl.java  OrderheadServiceImpl.java  OrderseatServiceImpl.java  ScheduleServiceImpl.java  SeatServiceImpl.java
FilmPurchaseSystem-service/src/main/java/com.ioe/utils/: CommonUtils.java  RedisUtils.java  SnowflakeIdWorkerUtils.java
FilmPurchaseSystem-service/src/main/java/dao/: ClassDAO.java  CommonDao.java
FilmPurchaseSystem-service/src/main/java/service/impl/: ClassServiceImpl.java  CustomerServiceImpl.java
FilmPurchaseSystem-service/src/main/java/utils/: RedisUtils.java
FilmPurchaseSystem-service/src/main/resources/configclient/: configclient.properties
FilmPurchaseSystem-service/src/main/resources/configlocal/: jdbc.properties  server.properties
FilmPurchaseSystem-service/src/main/resources/mapper/: ClassMapper.xml  CommonMapper.xml  CustomerMapper.xml  HallMapper.xml  MovieMapper.xml  OrderDetailMapper.xml  OrderHeadMapper.xml  OrderSeatMapper.xml  OrderdetailMapper.xml  OrderheadMapper.xml  OrderseatMapper.xml  ScheduleMapper.xml  SeatMapper.xml  UserMapper.xml
FilmPurchaseSystem-service/src/main/resources/spring/: spring-context.xml
FilmPurchaseSystem-service/src/main/webapp/: index.jsp
FilmPurchaseSystem-service/src/main/webapp/WEB-INF/: buy.jsp  login.jsp  web.xml
FilmPurchaseSystem-service/src/main/webapp/WEB-INF/css/: Login.css
FilmPurchaseSystem-service/src/test/java/: NullTest.java
FilmPurchaseSystem-service/src/test/java/com/ioe/service/impl/: ClassServiceImplTest.java  CustomerServiceImplTest.java
